<!DOCTYPE html>
<html lang="en">
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <style>
            body, html{
            height: 100%;
            background-repeat: no-repeat;
            background-color: #ffffff;
            font-family: 'Oxygen', sans-serif;
            overflow-x: hidden;
            }
            .main{
            margin-top: 70px;
            }
            h1.title {
            font-size: 50px;
            font-family: 'Passion One', cursive;
            font-weight: 400;
            }
            hr{
            width: 10%;
            color: #fff;
            }
            .form-group{
            margin-bottom: 15px;
            }
            label{
            margin-bottom: 15px;
            }
            input,
            input::-webkit-input-placeholder {
            font-size: 11px;
            padding-top: 3px;
            }
            .main-login{
            background-color: #fff;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            }
            .main-center{
            margin-top: 30px;
            margin: 0 auto;
            max-width: 330px;
            padding: 40px 40px;
            }
            .login-button{
            margin-top: 5px;
            }
            .login-register{
            font-size: 11px;
            text-align: center;
            }
            .dropdown-menu{
                height: 250px;
                max-height: 200px;
                overflow-x: hidden;
            }

        </style>
		<title>Admin</title>
	</head>
	<body>
		<div class="container">
			<div class="row main">
				<div class="panel-heading">
	               <div class="panel-title text-center">
	               		<h1 class="title">Company Details</h1>
	               		<hr />
	               	</div>
	            </div>
				<div class="main-login main-center">
					<form class="form-horizontal" method="post" action="#">
						{% csrf_token %}
						<div class="form-group">
							<label for="name" class="cols-sm-2 control-label">Company Name</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-briefcase" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="name" id="name"  placeholder="Company Name"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="email" class="cols-sm-2 control-label">CTC</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-inr" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="ctc" placeholder="CTC"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="username" class="cols-sm-2 control-label">Date</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="date" placeholder="Date"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="password" class="cols-sm-2 control-label">Eligibility</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
									<div class="container">
  <div class="dropdown">
  <input name="e[]" type="checkbox" value="BTech" id="btech"/>
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="bt" onclick="onCheckChangeb()">BTech
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><input type="checkbox" name="b[]" value="CSE"/>CSE</li>
      <li><input type="checkbox" name="b[]" value="ECE"/>ECE</li>
      <li><input type="checkbox" name="b[]" value="EEE"/>EEE</li>
      <li><input type="checkbox" name="b[]" value="MECH"/>Mech</li>
      <li><input type="checkbox" name="b[]" value="Civil"/>Civil</li>
      <li><input type="checkbox" name="b[]" value="Chem"/>Chem</li>
      <li><input type="checkbox" name="b[]" value="EIE"/>EIE</li>
      <li><input type="checkbox" name="b[]" value="AeroSpace"/>Aerospace</li>
    </ul>
  </div>
</div>
<div class="container">
  <div class="dropdown">
  <input name="e[]" type="checkbox" value="MTech" id="mtech"/>
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="mt" onclick="onCheckChangem()">MTech
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
        <li><input type="checkbox" name="b[]" value="CSE"/>CSE</li>
        <li><input type="checkbox" name="b[]" value="Control & Instrumentation Engineering"/>Control & Instrumentation Engineering</li>
        <li><input type="checkbox" name="b[]" value="Cyber Security Systems & Networks"/>Cyber Security Systems & Networks</li>
        <li><input type="checkbox" name="b[]" value="Power & Energy"/>Power & Energy</li>
        <li><input type="checkbox" name="b[]" value="Robotics & Automation"/>Robotics & Automation</li>
        <li><input type="checkbox" name="b[]" value="Thermal & Fluids"/>Thermal & Fluids</li>
        <li><input type="checkbox" name="b[]" value="VLSI Design"/>VLSI Design</li>
        <li><input type="checkbox" name="b[]" value="Wireless Networks & Applications"/>Wireless Networks & Applications</li>
        <li><input type="checkbox" name="b[]" value="Communication Engineering & Signal Processing"/>Communication Engineering & Signal Processing</li>
        <li><input type="checkbox" name="b[]" value="Computer Science & Engineering - Data Science"/>Computer Science & Engineering - Data Science</li>
        <li><input type="checkbox" name="b[]" value="Embedded Systems"/>Embedded Systems</li>
        <li><input type="checkbox" name="b[]" value="Power Electronics"/>Power Electronics</li>
        <li><input type="checkbox" name="b[]" value="Thermal Science & Energy Systems"/>Thermal Science & Energy Systems</li>
        <li><input type="checkbox" name="b[]" value="Automotive Engineering"/>Automotive Engineering</li>
        <li><input type="checkbox" name="b[]" value="Biomedical Engineering"/>Biomedical Engineering</li>
        <li><input type="checkbox" name="b[]" value="Computational Engineering & Networking"/>Computational Engineering & Networking</li>
        <li><input type="checkbox" name="b[]" value="Cyber Security"/>Cyber Security</li>
        <li><input type="checkbox" name="b[]" value="Engineering Design"/>Engineering Design</li>
        <li><input type="checkbox" name="b[]" value="Manufacturing Engineering"/>Manufacturing Engineering</li>
        <li><input type="checkbox" name="b[]" value="Material Science"/>Material Science</li>
        <li><input type="checkbox" name="b[]" value="Remote Sensing & Wireless Sensor Networks"/>Remote Sensing & Wireless Sensor Networks</li>
        <li><input type="checkbox" name="b[]" value="Renewable Energy Technologies"/>Renewable Energy Technologies</li>
        <li><input type="checkbox" name="b[]" value="Structural & Construction Engineering"/>Structural & Construction Engineering</li>
    </ul>
  </div>
</div>
								</div>
							</div>
						</div>
						<div class="form-group ">
							<button type="submit" class="btn btn-primary btn-lg btn-block login-button">Post</button>
						</div>

					</form>
				</div>
			</div>
		</div>

		<script>
            function onCheckChangeb() {
                if ($("#btech").is(':checked'))
                    $("#bt").removeAttr('disabled');
                else
                    $("#bt").attr('disabled', 'disabled');

            }
            $("#btech").click(onCheckChangeb).change(onCheckChangeb);
            function onCheckChangem() {
                if ($("#mtech").is(':checked'))
                    $("#mt").removeAttr('disabled');
                else
                    $("#mt").attr('disabled', 'disabled');

            }
            $("#mtech").click(onCheckChangem).change(onCheckChangem);
        </script>
	</body>
</html>