<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script>
    $( function() {
    $('#datepicker').datepicker({ dateFormat: 'yy-mm-dd' });
     } );
     </script>
     <script>
    $( function() {
    $('#datepicker1').datepicker({ dateFormat: 'yy-mm-dd' });
     } );
    </script>

    <style>
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 6px 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    }
    .button {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    }

    .button:hover {
    background-color: #4CAF50;
    color: white;
    }
    </style>
</head>
<body>
<form action="" method="post" class="form" class="form-wrapper cf">
    {% csrf_token %}

    <center><p>FromDate: <input type="text" id="datepicker" name="Fromdate"></p></center>
    <center><p>To Date: <input type="text" id="datepicker1" name="Todate"></p></center>
    <center><button type="submit" class="button">Search</button></center>

</form>
</body>
</html>
